spring.mail.host=smtp.gmail.com

#spring.mail.username=musico.com.helpdesk@gmail.com
spring.mail.password=group1@5709musico
spring.mail.properties.mail.smtp.from=musico.com.helpdesk@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=6000

spring.mail.properties.mail.smtp.socketFactory.port = 587
pring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

